* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #2C3333;
    color: #fff;
}

#navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(26, 54, 54, 0.9); 
    transition: top 0.3s;
    padding: 5px 0; 

}
.container {
    padding: 5px 10%; 
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo {
    width: 40px; 
    height: auto; 
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 5px 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px; 
    position: relative;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #fff;
    color: #2C3333;
}

/* Hero Section Styles */
#header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background: url('kis.png') no-repeat center center/cover;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}

.header-text {
    margin-top: -10%;
    position: relative; 
    z-index: 1; 
}

.header-text h1 {
    font-size: 60px;
    margin-top: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-text p {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    color: #E2DFD0;
    text-align: center;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 80px; 
    font-size: 16px;
    color: #fff;
    background-color: #2C3333; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #1A3636; 
}


#header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); 
    z-index: 1;
}

.header-text {
    margin-top: -10%;
    position: relative; 
    z-index: 2; 
}

/* About Section */
#about {
    padding: 60px 20px;
    background-color: #040D12;
    color: #DDE6ED;
    text-align: center;
    position: relative;
    background: url('ku.png') no-repeat center center/cover; 
}


#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); 
    z-index: 1;
}

#about h2, #about p, .work-list {
    position: relative; 
    z-index: 2;
    font-family: 'Courier New', Courier, monospace;
}

#about h2 {
    font-size: 50px;
    margin-bottom: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    margin-top: 20px;

}





.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px; 
    margin: 40px 0;
    margin-top: 100px;
}

.work {
    border: 1px solid #365E32;
    border-radius: 10px;
    overflow: hidden;
    background-color: #CEDF9F;
    transition: transform 0.3s, background-color 0.3s;
    text-align: center;
    padding: 20px;
    max-width: 400px; 
    margin: 0 auto; 
}
.content-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: black;
}

.content-box p {
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
}

.work:hover {
    transform: scale(1.05);
    background-color: #ebf5e6;
}


footer {
    background: rgba(26, 54, 54, 0.9);  
    color: #fff;
    text-align: center;
    padding: 10px 0; 
    font-size: 14px; 
}

footer .copyright {
    margin: 0;
}


/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 5px 5%;
    }
    
    .header-text h1 {
        font-size: 40px;
    }
    
    .header-text p {
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
    }
    
    .learn-more-btn {
        padding: 8px 16px;
        font-size: 14px;
        margin-top: 40px;
    }
    
    #about h2 {
        font-size: 36px;
    }
    
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .work {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .header-text h1 {
        font-size: 30px;
    }
    
    .header-text p {
        font-size: 14px;
        padding-top: 20px;
    }
    
    .learn-more-btn {
        padding: 6px 12px;
        font-size: 12px;
        margin-top: 20px;
    }
    
    #about h2 {
        font-size: 28px;
    }
    
    .work-list {
        grid-template-columns: 1fr;
    }
}